DATABASE_URL="mysql://root:12345@localhost:3306/paper-cms"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="12345"
DATABASE_PORT=3306
DATABASE_NAME="paper-cms"
JWT_SECRET=super-secret-key
ACCESS_KEY_EXPIRES_IN=86400
REFRESH_KEY_EXPIRE_IN=2592000